<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/et_rtp_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="@string/hint_protocol"
        android:inputType="textUri"
        android:text="rtsp://127.0.0.1:8554/live/test"
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/b_record"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/record_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_start_stop"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/b_start_stop"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:src="@drawable/stream_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/switch_camera"
            app:layout_constraintStart_toEndOf="@id/b_record"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/switch_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_start_stop"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="拍照"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_camera" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换分辨率"
            app:layout_constraintBottom_toBottomOf="@id/btn_take_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_take_pic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
